[33mcommit 463b08e3ee62903406842120c8cb5bc8b6c83cd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecurity-update[m[33m)[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Sun Dec 21 14:39:12 2025 +0700

    .

[33mcommit d7a37a310c829fc0c6e24596fd482f89ac7e27ac[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Sun Dec 21 14:38:26 2025 +0700

    demo
    test

[33mcommit abc4ff61a7fa60c2a4719ed3378469e07fd17dec[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Sun Dec 21 14:37:35 2025 +0700

    hello

[33mcommit 7bcdc7dfaec18d48b99525dba6da300c4afedee2[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Sun Dec 21 01:31:33 2025 +0700

    demo

[33mcommit 0124ac95127f57d7963edfaab195ff9cfae1c0f8[m[33m ([m[1;31morigin/todo-app[m[33m)[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Wed Apr 30 16:21:07 2025 +0700

    v1 fix

[33mcommit 1c3401aa42c273755d12930a398cc026c84ad374[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Thu Apr 17 22:52:10 2025 +0700

    init demo weekly present

[33mcommit 884905a979b914372cfda8f7f2d19fc4f15bca01[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Wed Apr 16 18:48:32 2025 +0700

    Filter by title

[33mcommit 220abffe3b8804b1561de925de52d264a11bcc1a[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Wed Apr 16 18:29:19 2025 +0700

    Add new task

[33mcommit c423b066aa2503100296e33b07182a30a48c7185[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Wed Apr 16 17:52:59 2025 +0700

    show all task

[33mcommit af510f427408bf7bf0e4e216f5669454a7b9456d[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Wed Apr 16 16:31:55 2025 +0700

    reinit

[33mcommit 09257d8482eaf38bd5f7bb705b25f4e9ce99eb25[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Wed Apr 16 00:51:49 2025 +0700

    init GA06 - todo app v1

[33mcommit 9a061dc5a57a9f86a3735099dc90365b82cd791b[m
Merge: 9d569da 7b17dcf
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Apr 10 10:55:46 2025 +0700

    Merge pull request #22 from TEIKHNA/realtime_application
    
     config webSocket and add html file

[33mcommit 7b17dcf8cf77312bbecc13142f9f97ca5d017d35[m[33m ([m[1;31morigin/realtime_application[m[33m)[m
Author: 21120372 <nguyenhungyen0000@gmail.com>
Date:   Wed Apr 9 01:38:57 2025 +0700

     config webSocket and add html file

[33mcommit 9d569dad2a4f66db86ee05f6e0a661d26c58ac1b[m
Merge: b97e2e5 890f313
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Fri Apr 4 09:35:37 2025 +0700

    Merge pull request #21 from TEIKHNA/security-update
    
    feat: update time zone

[33mcommit 890f31339c7f679cedaca8a7bc7932f4657e69bd[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33m1.0.0[m[33m, [m[1;32mlearn[m[33m)[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Apr 4 09:32:55 2025 +0700

    feat: update time zone

[33mcommit b97e2e5f285cfdca30c26e4c57cfff360da85c3b[m
Merge: 1c1c48c 592c9db
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Fri Apr 4 07:18:37 2025 +0700

    Merge pull request #20 from TEIKHNA/security-update
    
    Security update

[33mcommit 592c9db7104c787486411f04dcef41be0d1a36e3[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Apr 4 07:17:58 2025 +0700

    feat: update api security access token

[33mcommit 1fcb2ee8ab0c7979b71437445602d82b82382b99[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Apr 4 07:02:02 2025 +0700

    feat: update api secret key

[33mcommit 2ce654f3e1874335df94b9b29062d7d98d790b50[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Apr 4 06:35:31 2025 +0700

    feat: update api security refresh token

[33mcommit 6b28b2ebb669fe8c06988684782bf82d5d154850[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Apr 4 02:04:20 2025 +0700

    feat: update api security

[33mcommit 973db3a0adadd11cf7b654c8ba6bad72ed8ffcad[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Apr 3 10:55:01 2025 +0700

    feat: update new folder

[33mcommit 1c1c48c311fdc5869299f28ca7f39a201e8ba2a8[m[33m ([m[1;32mmain[m[33m)[m
Merge: e4b2542 2ba65b2
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Fri Mar 28 10:03:59 2025 +0700

    Merge pull request #19 from TEIKHNA/demo/kiet
    
    done security demo and complete swagger

[33mcommit 2ba65b2df5ea1bec3238bd3b04c300c126698b22[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Mar 28 10:01:54 2025 +0700

    done security demo and complete swagger

[33mcommit e4b2542d6af18a2ebae99bc84166a27594e44128[m
Merge: f21681f e67e6a7
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Fri Mar 28 06:38:13 2025 +0700

    Merge pull request #18 from TEIKHNA/merge
    
    Merge

[33mcommit e67e6a7a7a3af1d00196590e7f8f5c5142a93e49[m
Merge: 74361db f21681f
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Mar 28 06:36:01 2025 +0700

    init security demo

[33mcommit f21681fdcb57cf65d5f3be78149542c1234729ce[m
Merge: d19b929 e0b89ff
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Fri Mar 28 06:30:12 2025 +0700

    Merge pull request #17 from TEIKHNA/an/fix-log-api
    
    complete logger implementations

[33mcommit e0b89ff5672fcddfb343eb319021b55f5fd49799[m
Author: thinant <nguynthinan@outlook.com>
Date:   Fri Mar 28 05:13:30 2025 +0700

    update record and search log methods
    
    add id field to log
    search by id, status, uri, method, level

[33mcommit 9e3987c010b4f1be43a5fe9c1d92fedbb12e351b[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 27 23:25:35 2025 +0700

    weekly present base

[33mcommit d000afbdb9960d30abbbb3357dc8caf23cbbc790[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 27 23:15:48 2025 +0700

    sync code
    
    sync logging filter file for server b

[33mcommit a844f8702ddcd138255534adba03e668e152354a[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 27 23:08:05 2025 +0700

    fix api logging
    
    fix bug: request and response body parsing

[33mcommit 60bc5bf83993e136b25964755854e28d42a4a31c[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 27 17:24:14 2025 +0700

    feat: done api security

[33mcommit 521aee190cc925d21d597d921fb5f36e1e0dbad6[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 27 15:48:16 2025 +0700

    feat: done step 2 access token

[33mcommit 74361db36222a1263fdc1208c4d5b9fe0bd70cba[m
Merge: 98e5c65 d19b929
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 27 13:15:54 2025 +0700

    Merge remote-tracking branch 'origin/main'

[33mcommit 98e5c6535901b462ee30a3cb7c1d09a167e9f3ce[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 27 13:14:03 2025 +0700

    feat: init api security folder

[33mcommit d19b929c8b3d71f5a1c75a37c9358e59656c3a95[m
Merge: 3d87845 13e3757
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 27 00:09:29 2025 +0700

    Merge pull request #16 from TEIKHNA/logger/test
    
    Logger/test

[33mcommit 13e3757cb48f08d1a17a08a3a476a26d07b3659c[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Mar 21 11:33:32 2025 +0700

    prepare swagger

[33mcommit 23da38f146376e5140bce4b85f60c82f12ad6f67[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Fri Mar 21 06:54:34 2025 +0700

    init swagger present

[33mcommit 3d878459e186c8352f88ad53fccb28b2ed0525ee[m
Merge: dc4ca10 5d9e3b8
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 20 22:49:27 2025 +0700

    Merge pull request #15 from TEIKHNA/logger/test
    
    init present folder

[33mcommit 5d9e3b890d97f979107e69191749e3c5cacfbb48[m
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 20 22:48:52 2025 +0700

    init present folder

[33mcommit dc4ca10781af4a95dc061813865b64845c075b8a[m
Merge: eec7879 53ac86c
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 20 16:57:59 2025 +0700

    Merge pull request #14 from TEIKHNA/logger/init-logger
    
    Logger/init logger

[33mcommit 53ac86c1047141b38a7e806089cb0ed98718946c[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 20 13:05:55 2025 +0700

    impl log search

[33mcommit 9134e8e45ae5f7ca41b2c43aa2077760999f851d[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 20 12:30:29 2025 +0700

    fix file type

[33mcommit 84cfb7b5496b635e8a830f01d54f0429d2d5cf87[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 20 12:30:11 2025 +0700

    fix api log
    
    only log api req and res
    set rotation to daily

[33mcommit e3285267fae380a628498c78b5cff1570f1fbd3b[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 20 12:29:23 2025 +0700

    delete default logs

[33mcommit a1b8658ef32442e36e10fe0645c2218adab4c474[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 20 01:20:50 2025 +0700

    implement logger
    
    no log rotation and filter yet

[33mcommit eec787955e879fe6ea496ecafafb7075a06c1e50[m
Merge: 5eba248 57f7e8e
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Tue Mar 18 19:19:16 2025 +0700

    Merge pull request #13 from TEIKHNA/feat/init-logger
    
    Feat/init logger

[33mcommit 57f7e8ec1c3ebbdea23c9f4ba23dc1bf7796e409[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Mon Mar 17 20:25:24 2025 +0700

    Rafactor all api

[33mcommit ce1308ae743dc3aa590e65041dbac842f062fbf2[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Mon Mar 17 15:09:54 2025 +0700

    Create folder API Logger

[33mcommit 5eba24896fef565dc7381b9f38fc7184de7485ef[m
Merge: 338d4d5 8b2e403
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 13 22:07:28 2025 +0700

    Merge pull request #12 from TEIKHNA/feat/kiet-api-get-films
    
    Feat/kiet api get films

[33mcommit 8b2e40377f4467b04c386d30c29e3587785c9672[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 13 22:06:43 2025 +0700

    complete validate and swagger

[33mcommit b6fdafbfdf4b47223331d4323915b5329ea5e6c9[m
Merge: abe93d0 338d4d5
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 13 19:45:46 2025 +0700

    Merge branch 'main' into feat/kiet-api-get-films
    
    # Conflicts:
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/controller/FilmController.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/domain/Film.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/domain/type/RatingType.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/dto/response/FilmDto.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/repository/FilmRepository.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/repository/LanguageRepository.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/service/FilmService.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/service/FilmServiceImpl.java

[33mcommit 338d4d583fe0326ba0d98038301201aab28388ee[m
Merge: 0495556 db665f3
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 13 19:36:35 2025 +0700

    Merge pull request #10 from TEIKHNA/merge-newest
    
    Merge newest

[33mcommit db665f306e405782371be824b521c18192577ef2[m
Merge: 20668ec 0495556
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 13 19:36:17 2025 +0700

    Merge branch 'main' into merge-newest

[33mcommit 0495556ec63693434c95a07dc791161243409fd7[m
Merge: e6cec63 8e040c4
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 13 19:32:06 2025 +0700

    Merge pull request #9 from TEIKHNA/feat/films-statistics-rating
    
    Feat/films statistics rating

[33mcommit abe93d099a18afd29102efd2e1e281e3dfbe0fbb[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 13 19:25:26 2025 +0700

    complete get films controller

[33mcommit 20668ec1726fc62e75b72a9db3901a6872f60707[m
Author: 21120372 <nguyenhungyen0000@gmail.com>
Date:   Thu Mar 13 18:41:05 2025 +0700

     merge feat-CRUD-film to main

[33mcommit 8e040c4531fc9b71c830bc96c17686c04676cdbe[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Thu Mar 13 18:39:27 2025 +0700

    fix:clean code + refactor statistics

[33mcommit 57e6d7c24fa6e75c16aeab7f636ad43219b43725[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Thu Mar 13 18:27:08 2025 +0700

    feat: get list(limit) of expensive film

[33mcommit 28b72d477d676db241b79647698c8498c9f86149[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Thu Mar 13 18:17:16 2025 +0700

    feat: get list (with limit) of longest films

[33mcommit 1ae79c22e6c2ed109a23d4933de6f9f1aa7eca72[m
Merge: 3134453 ff92cc9
Author: 21120372 <nguyenhungyen0000@gmail.com>
Date:   Thu Mar 13 18:13:28 2025 +0700

    Save untracked files before merging

[33mcommit 31344535032618ac1cedf1dca5071911b3bc2e21[m
Author: 21120372 <nguyenhungyen0000@gmail.com>
Date:   Thu Mar 13 18:09:03 2025 +0700

    Save untracked files before merging

[33mcommit 4b51b8950d4c330377d436e02f34148c32e1905d[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Thu Mar 13 18:08:08 2025 +0700

    feat: get number of films by rating

[33mcommit e6cec63ff41878f19ef9254868c0066d28e85323[m
Merge: 2b5904f b73508e
Author: Hungyen0303 <95702577+Hungyen0303@users.noreply.github.com>
Date:   Thu Mar 13 18:00:30 2025 +0700

    Merge pull request #7 from TEIKHNA/feat/filter-films
    
    feat/filter-films

[33mcommit ff92cc97b80838d2b12eca0533cc80c3d675d915[m
Author: 21120372 <nguyenhungyen0000@gmail.com>
Date:   Thu Mar 13 17:57:19 2025 +0700

     complete basic api and handle validator

[33mcommit b41a69d68bea3050d85553a41e8b10fb1aa47193[m
Merge: a5ef89a 2b5904f
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 13 17:30:26 2025 +0700

    Merge branch 'main' into feat/kiet-api-get-films
    
    # Conflicts:
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/controller/FilmController.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/domain/Film.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/domain/Language.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/repository/FilmRepository.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/repository/LanguageRepository.java
    #       ValidationAndDocs/sakila/src/main/java/com/hcmus/sakila/service/FilmServiceImpl.java

[33mcommit a5ef89ac87dd9ec682e972bbf62361a5385e618a[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 13 17:29:07 2025 +0700

    add domain

[33mcommit b73508e17292d9c309cdcb072114d85a9f7c1972[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 13 15:01:10 2025 +0700

    clean code

[33mcommit 6178e7bca097c6ca6dd71c423d5aad84c9c8f4d1[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 13 14:57:02 2025 +0700

    implement 3 film filter apis
    
    get films by rating
    get films by year
    get films by language

[33mcommit c320400639d380651701258f18fc787eb92d699e[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 13 14:56:27 2025 +0700

    customized RatingTypeConverter
    
    to convert between RatingType and mpaa_rating

[33mcommit defe5f47654ed733c13c5e6a704e2206c2a1bcb2[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 13 14:55:47 2025 +0700

    add proper version to postgresql
    
    some annotations wont work if version is not declared

[33mcommit a9e612ebeaf0e7e4356b41261cc81d5e993a2aef[m
Author: thinant <nguynthinan@outlook.com>
Date:   Thu Mar 13 04:03:45 2025 +0700

    adapt model data types

[33mcommit 2b5904fe12d49c8b40de274f55e6618a24ae37b9[m
Merge: 98e9208 3fb8762
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Mon Mar 10 21:00:25 2025 +0700

    Merge pull request #6 from TEIKHNA/feat-init-film-apis
    
    init new film apis

[33mcommit 3fb87625b1ee98d63ad5f2b4762ddc441c132335[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Mon Mar 10 20:59:52 2025 +0700

    init new film apis

[33mcommit 98e920881ebaed6a78547c3e8fb701a82d965af3[m
Merge: 8dcca7f 4c8d002
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Mon Mar 10 17:40:06 2025 +0700

    Merge pull request #5 from TEIKHNA/feat-init-film-api
    
    Feat init film api

[33mcommit 4c8d002d75a9c94cbeb7e99bf35e0fdcc8f9a0eb[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Mon Mar 10 17:33:47 2025 +0700

    config swagger

[33mcommit 470da67784e2dba56dceb8d46df2463c6fd5c900[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Mon Mar 10 14:12:23 2025 +0700

    config validation

[33mcommit 0735b31b2789589cf0961d56224b97ecaa93bdfd[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Mon Mar 10 10:46:24 2025 +0700

    init sakila project

[33mcommit e9f691e6ec1a2f84e3d9d12890883c6001839c62[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Mon Mar 10 10:28:16 2025 +0700

    init week 02

[33mcommit 8dcca7f1ffe091706301393f86bfd6f8e470bf4f[m
Merge: 8662eba dbbc5cc
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Thu Mar 6 21:16:30 2025 +0700

    Merge pull request #4 from TEIKHNA/fix-bug-and-refactor-code
    
    clean and refactor code

[33mcommit dbbc5cc2b8ec4ddfebc4be71353e1649a0a853fb[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Thu Mar 6 21:14:23 2025 +0700

    clean and refactor code

[33mcommit 8662eba98ec2337281143d969757caf1a97d3d1b[m
Merge: bcb2383 ddddc84
Author: Hungyen0303 <95702577+Hungyen0303@users.noreply.github.com>
Date:   Wed Mar 5 20:49:30 2025 +0700

    Merge pull request #3 from TEIKHNA/feat-update-and-delete-actor
    
    adding api for update and delete a actor

[33mcommit ddddc843b7450287f8490a337c8260c29697b028[m
Merge: df7887b bcb2383
Author: Hungyen0303 <95702577+Hungyen0303@users.noreply.github.com>
Date:   Wed Mar 5 20:49:02 2025 +0700

    Merge branch 'main' into feat-update-and-delete-actor

[33mcommit bcb2383a0b36c7e83353feb9286a38f5bd026053[m
Merge: 8ca21a6 7ae681d
Author: Hungyen0303 <95702577+Hungyen0303@users.noreply.github.com>
Date:   Wed Mar 5 20:46:25 2025 +0700

    Merge pull request #2 from TEIKHNA/feat-get-actor-details
    
    feat: get actor details by id

[33mcommit 7ae681d98e2361e08465f5f1089b24137c1bce9f[m
Merge: e19ab28 8ca21a6
Author: Hungyen0303 <95702577+Hungyen0303@users.noreply.github.com>
Date:   Wed Mar 5 20:46:06 2025 +0700

    Merge branch 'main' into feat-get-actor-details

[33mcommit 8ca21a6d053a313ceed26a039b3e5fe7010d390a[m
Merge: 83fa34d 728de1c
Author: Hungyen0303 <95702577+Hungyen0303@users.noreply.github.com>
Date:   Wed Mar 5 20:43:05 2025 +0700

    Merge pull request #1 from TEIKHNA/origin/feat-add-actor
    
    merge Origin/feat-add-actor

[33mcommit df7887b4f5875b16f6b2eb6e0894f22da356decf[m
Author: 21120372 <nguyenhungyen0000@gmail.com>
Date:   Wed Mar 5 20:17:11 2025 +0700

    adding api for update and delete a actor

[33mcommit 728de1caf1a4eaa27db79e3a48ab8f9c93cdcaef[m
Author: thinant <nguynthinan@outlook.com>
Date:   Wed Mar 5 19:47:45 2025 +0700

    rename request dto class
    
    from RequestDto to ActorRequestDto

[33mcommit 0e4e36035901a2fa426beddff783f6ed53f51841[m
Author: thinant <nguynthinan@outlook.com>
Date:   Wed Mar 5 19:45:24 2025 +0700

    fix http method
    
    from get to post

[33mcommit e19ab28afc5bf96ab7d4d1655549f125e4b9cb29[m
Author: HOANGVINH <116730384+20120627@users.noreply.github.com>
Date:   Wed Mar 5 15:52:34 2025 +0700

    feat: get actor details by id

[33mcommit 6a7f2b60ef304d5b3438b88c558fe1727ed7b5f8[m
Author: thinant <nguynthinan@outlook.com>
Date:   Tue Mar 4 23:40:44 2025 +0700

    implement add actor api

[33mcommit 23794618d7e0befcd80ae49cc8b56c3936108758[m
Author: thinant <nguynthinan@outlook.com>
Date:   Tue Mar 4 23:40:26 2025 +0700

    add validation annotations

[33mcommit 83fa34d46a95628ef748499608d5a5a5fc1be97a[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Tue Mar 4 15:37:18 2025 +0700

    Set up project and impl feature get all actors

[33mcommit 9733bd4260b905a449644b54c75ccf4fb74a6794[m
Author: TEIKHNA <anhkiet07012003@gmail.com>
Date:   Tue Mar 4 10:49:05 2025 +0700

    First commit

[33mcommit 16c571b006d897b3f15f245ce16ae96b25765921[m
Author: Tran Anh Kiet <100778643+TEIKHNA@users.noreply.github.com>
Date:   Tue Mar 4 08:30:52 2025 +0700

    Initial commit
